{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.27,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056205921017527,
        "y": 4.605811850019424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.716803215710924,
        "y": 5.022875240344122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}