{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0107159530454046,
        "y": 4.411003920884795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9046139966737403,
        "y": 4.561824723760667
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.27321994867514,
        "y": 4.5628331706831595
      },
      "prevControl": {
        "x": 5.223809966554394,
        "y": 4.497567718103642
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}