{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370668107601407,
        "y": 0.652466064914768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.98866816255768,
        "y": 0.43799577090256603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}