{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9763598969743514,
        "y": 1.0559272855470616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.204616989434176,
        "y": 1.027172504296179
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.106756439695605,
        "y": 0.8115777874350886
      },
      "prevControl": {
        "x": 5.106756439695605,
        "y": 0.8115777874350886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}