{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9763598969743514,
        "y": 1.0559272855470616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.182666733239825,
        "y": 0.2880062798428543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109547110424516,
        "y": 1.0805803244635996
      },
      "prevControl": {
        "x": 5.109547110424516,
        "y": 1.0805803244635996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}