{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9851305764080713,
        "y": 1.0456054280977916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879679100840408,
        "y": 0.6313775075108733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99159714036659,
        "y": 0.18296833300480794
      },
      "prevControl": {
        "x": 1.9947769646922757,
        "y": 0.6368609603809912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}