{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.27,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.418139117202714,
        "y": 4.576020902001114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.098637832014163,
        "y": 4.547511663531899
      },
      "prevControl": {
        "x": 6.098637832014163,
        "y": 4.547511663531899
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}