{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.970976983078098,
        "y": 2.5656964590025098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7049904333641135,
        "y": 2.569990286464948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.385715050428582,
        "y": 4.6058801727385354
      },
      "prevControl": {
        "x": 2.385715050428582,
        "y": 3.6058801727385354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}