{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.970976983078098,
        "y": 2.5656964590025098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7049904333641135,
        "y": 2.569990286464948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.065878842722312,
        "y": 2.538194761393863
      },
      "prevControl": {
        "x": 4.212689255321002,
        "y": 2.5213302307843763
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}