{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.970976983078098,
        "y": 2.5656964590025098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7049904333641135,
        "y": 2.569990286464948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0404103480733005,
        "y": 2.623576600831587
      },
      "prevControl": {
        "x": 3.785722976231109,
        "y": 2.6366746320189693
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}